.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.childOne{
    grid-column-start: 1;
    grid-column-end: 2;

   

}
.child{
    border-radius: 5%;
    background-color: white;   
    margin:3%;
    overflow: scroll;
}
.childTwo{

    grid-column-start: 2;
    grid-column-end: 3;

    /* border-radius: 5%;
    background-color: white;   
    margin:3%;
    overflow: scroll; */
}
.textHeading{
    padding: 3%;
    text-align: center;
}

.cardGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
   
}

.childGrid{
   
}



